launch_status failed=0 1767004193000000000
launch_status broken=1 1767004193000000000
launch_status passed=7 1767004193000000000
launch_status skipped=0 1767004193000000000
launch_status unknown=0 1767004193000000000
launch_time duration=95402 1767004193000000000
launch_time min_duration=173 1767004193000000000
launch_time max_duration=27580 1767004193000000000
launch_time sum_duration=95390 1767004193000000000
launch_problems test_defects=1 1767004193000000000
launch_retries retries=0 1767004193000000000
launch_retries run=8 1767004193000000000
