launch_status failed=1 1769064662000000000
launch_status broken=0 1769064662000000000
launch_status passed=5 1769064662000000000
launch_status skipped=0 1769064662000000000
launch_status unknown=0 1769064662000000000
launch_time duration=49303 1769064662000000000
launch_time min_duration=77 1769064662000000000
launch_time max_duration=25245 1769064662000000000
launch_time sum_duration=48937 1769064662000000000
launch_problems product_defects=1 1769064662000000000
launch_retries retries=0 1769064662000000000
launch_retries run=6 1769064662000000000
