launch_status failed=0 1767003984000000000
launch_status broken=1 1767003984000000000
launch_status passed=7 1767003984000000000
launch_status skipped=0 1767003984000000000
launch_status unknown=0 1767003984000000000
launch_time duration=97352 1767003984000000000
launch_time min_duration=496 1767003984000000000
launch_time max_duration=27091 1767003984000000000
launch_time sum_duration=97336 1767003984000000000
launch_problems test_defects=1 1767003984000000000
launch_retries retries=0 1767003984000000000
launch_retries run=8 1767003984000000000
