launch_status failed=0 1764135009000000000
launch_status broken=11 1764135009000000000
launch_status passed=1 1764135009000000000
launch_status skipped=0 1764135009000000000
launch_status unknown=0 1764135009000000000
launch_time duration=239699 1764135009000000000
launch_time min_duration=25 1764135009000000000
launch_time max_duration=38494 1764135009000000000
launch_time sum_duration=238423 1764135009000000000
launch_problems test_defects=11 1764135009000000000
launch_retries retries=0 1764135009000000000
launch_retries run=12 1764135009000000000
