launch_status failed=0 1769060220000000000
launch_status broken=0 1769060220000000000
launch_status passed=6 1769060220000000000
launch_status skipped=0 1769060220000000000
launch_status unknown=0 1769060220000000000
launch_time duration=40143 1769060220000000000
launch_time min_duration=70 1769060220000000000
launch_time max_duration=23970 1769060220000000000
launch_time sum_duration=40112 1769060220000000000
launch_retries retries=0 1769060220000000000
launch_retries run=6 1769060220000000000
