launch_status failed=0 1766750358000000000
launch_status broken=1 1766750358000000000
launch_status passed=7 1766750358000000000
launch_status skipped=0 1766750358000000000
launch_status unknown=0 1766750358000000000
launch_time duration=85602 1766750358000000000
launch_time min_duration=182 1766750358000000000
launch_time max_duration=26303 1766750358000000000
launch_time sum_duration=85590 1766750358000000000
launch_problems test_defects=1 1766750358000000000
launch_retries retries=0 1766750358000000000
launch_retries run=8 1766750358000000000
