launch_status failed=0 1767261605000000000
launch_status broken=2 1767261605000000000
launch_status passed=4 1767261605000000000
launch_status skipped=0 1767261605000000000
launch_status unknown=0 1767261605000000000
launch_time duration=133834 1767261605000000000
launch_time min_duration=85 1767261605000000000
launch_time max_duration=60470 1767261605000000000
launch_time sum_duration=133705 1767261605000000000
launch_problems test_defects=2 1767261605000000000
launch_retries retries=0 1767261605000000000
launch_retries run=6 1767261605000000000
