launch_status failed=0 1766751131000000000
launch_status broken=1 1766751131000000000
launch_status passed=7 1766751131000000000
launch_status skipped=0 1766751131000000000
launch_status unknown=0 1766751131000000000
launch_time duration=70768 1766751131000000000
launch_time min_duration=32 1766751131000000000
launch_time max_duration=26711 1766751131000000000
launch_time sum_duration=70755 1766751131000000000
launch_problems test_defects=1 1766751131000000000
launch_retries retries=0 1766751131000000000
launch_retries run=8 1766751131000000000
