launch_status failed=0 1766725411000000000
launch_status broken=1 1766725411000000000
launch_status passed=7 1766725411000000000
launch_status skipped=0 1766725411000000000
launch_status unknown=0 1766725411000000000
launch_time duration=99258 1766725411000000000
launch_time min_duration=208 1766725411000000000
launch_time max_duration=30039 1766725411000000000
launch_time sum_duration=99242 1766725411000000000
launch_problems test_defects=1 1766725411000000000
launch_retries retries=0 1766725411000000000
launch_retries run=8 1766725411000000000
