launch_status failed=0 1767184487000000000
launch_status broken=0 1767184487000000000
launch_status passed=5 1767184487000000000
launch_status skipped=0 1767184487000000000
launch_status unknown=0 1767184487000000000
launch_time duration=39344 1767184487000000000
launch_time min_duration=36 1767184487000000000
launch_time max_duration=16109 1767184487000000000
launch_time sum_duration=39337 1767184487000000000
launch_retries retries=0 1767184487000000000
launch_retries run=5 1767184487000000000
