launch_status failed=0 1764136794000000000
launch_status broken=11 1764136794000000000
launch_status passed=1 1764136794000000000
launch_status skipped=0 1764136794000000000
launch_status unknown=0 1764136794000000000
launch_time duration=228818 1764136794000000000
launch_time min_duration=22 1764136794000000000
launch_time max_duration=33090 1764136794000000000
launch_time sum_duration=227366 1764136794000000000
launch_problems test_defects=11 1764136794000000000
launch_retries retries=0 1764136794000000000
launch_retries run=12 1764136794000000000
