launch_status failed=0 1769060084000000000
launch_status broken=0 1769060084000000000
launch_status passed=6 1769060084000000000
launch_status skipped=0 1769060084000000000
launch_status unknown=0 1769060084000000000
launch_time duration=61006 1769060084000000000
launch_time min_duration=84 1769060084000000000
launch_time max_duration=28850 1769060084000000000
launch_time sum_duration=60980 1769060084000000000
launch_retries retries=0 1769060084000000000
launch_retries run=6 1769060084000000000
