launch_status failed=0 1769061138000000000
launch_status broken=0 1769061138000000000
launch_status passed=5 1769061138000000000
launch_status skipped=0 1769061138000000000
launch_status unknown=0 1769061138000000000
launch_time duration=65968 1769061138000000000
launch_time min_duration=87 1769061138000000000
launch_time max_duration=27455 1769061138000000000
launch_time sum_duration=65956 1769061138000000000
launch_retries retries=0 1769061138000000000
launch_retries run=5 1769061138000000000
