launch_status failed=0 1769062195000000000
launch_status broken=1 1769062195000000000
launch_status passed=5 1769062195000000000
launch_status skipped=0 1769062195000000000
launch_status unknown=0 1769062195000000000
launch_time duration=45452 1769062195000000000
launch_time min_duration=87 1769062195000000000
launch_time max_duration=21724 1769062195000000000
launch_time sum_duration=45376 1769062195000000000
launch_problems test_defects=1 1769062195000000000
launch_retries retries=0 1769062195000000000
launch_retries run=6 1769062195000000000
