launch_status failed=0 1767001607000000000
launch_status broken=1 1767001607000000000
launch_status passed=7 1767001607000000000
launch_status skipped=0 1767001607000000000
launch_status unknown=0 1767001607000000000
launch_time duration=121320 1767001607000000000
launch_time min_duration=476 1767001607000000000
launch_time max_duration=43088 1767001607000000000
launch_time sum_duration=121272 1767001607000000000
launch_problems test_defects=1 1767001607000000000
launch_retries retries=0 1767001607000000000
launch_retries run=8 1767001607000000000
