launch_status failed=0 1766992317000000000
launch_status broken=1 1766992317000000000
launch_status passed=7 1766992317000000000
launch_status skipped=0 1766992317000000000
launch_status unknown=0 1766992317000000000
launch_time duration=115043 1766992317000000000
launch_time min_duration=415 1766992317000000000
launch_time max_duration=30518 1766992317000000000
launch_time sum_duration=115007 1766992317000000000
launch_problems test_defects=1 1766992317000000000
launch_retries retries=0 1766992317000000000
launch_retries run=8 1766992317000000000
