launch_status failed=0 1769061286000000000
launch_status broken=1 1769061286000000000
launch_status passed=5 1769061286000000000
launch_status skipped=0 1769061286000000000
launch_status unknown=0 1769061286000000000
launch_time duration=48989 1769061286000000000
launch_time min_duration=71 1769061286000000000
launch_time max_duration=25201 1769061286000000000
launch_time sum_duration=48868 1769061286000000000
launch_problems test_defects=1 1769061286000000000
launch_retries retries=0 1769061286000000000
launch_retries run=6 1769061286000000000
