launch_status failed=0 1767262365000000000
launch_status broken=0 1767262365000000000
launch_status passed=6 1767262365000000000
launch_status skipped=0 1767262365000000000
launch_status unknown=0 1767262365000000000
launch_time duration=46247 1767262365000000000
launch_time min_duration=66 1767262365000000000
launch_time max_duration=23534 1767262365000000000
launch_time sum_duration=46214 1767262365000000000
launch_retries retries=0 1767262365000000000
launch_retries run=6 1767262365000000000
