launch_status failed=0 1769062684000000000
launch_status broken=1 1769062684000000000
launch_status passed=5 1769062684000000000
launch_status skipped=0 1769062684000000000
launch_status unknown=0 1769062684000000000
launch_time duration=37092 1769062684000000000
launch_time min_duration=85 1769062684000000000
launch_time max_duration=13456 1769062684000000000
launch_time sum_duration=36998 1769062684000000000
launch_problems test_defects=1 1769062684000000000
launch_retries retries=0 1769062684000000000
launch_retries run=6 1769062684000000000
