launch_status failed=0 1767001294000000000
launch_status broken=1 1767001294000000000
launch_status passed=7 1767001294000000000
launch_status skipped=0 1767001294000000000
launch_status unknown=0 1767001294000000000
launch_time duration=80282 1767001294000000000
launch_time min_duration=239 1767001294000000000
launch_time max_duration=26264 1767001294000000000
launch_time sum_duration=80263 1767001294000000000
launch_problems test_defects=1 1767001294000000000
launch_retries retries=0 1767001294000000000
launch_retries run=8 1767001294000000000
