launch_status failed=0 1767005927000000000
launch_status broken=1 1767005927000000000
launch_status passed=7 1767005927000000000
launch_status skipped=0 1767005927000000000
launch_status unknown=0 1767005927000000000
launch_time duration=99799 1767005927000000000
launch_time min_duration=462 1767005927000000000
launch_time max_duration=27148 1767005927000000000
launch_time sum_duration=99775 1767005927000000000
launch_problems test_defects=1 1767005927000000000
launch_retries retries=0 1767005927000000000
launch_retries run=8 1767005927000000000
