launch_status failed=0 1769062816000000000
launch_status broken=0 1769062816000000000
launch_status passed=6 1769062816000000000
launch_status skipped=0 1769062816000000000
launch_status unknown=0 1769062816000000000
launch_time duration=41146 1769062816000000000
launch_time min_duration=74 1769062816000000000
launch_time max_duration=14296 1769062816000000000
launch_time sum_duration=41129 1769062816000000000
launch_retries retries=0 1769062816000000000
launch_retries run=6 1769062816000000000
