launch_status failed=0 1766747908000000000
launch_status broken=1 1766747908000000000
launch_status passed=7 1766747908000000000
launch_status skipped=0 1766747908000000000
launch_status unknown=0 1766747908000000000
launch_time duration=144505 1766747908000000000
launch_time min_duration=617 1766747908000000000
launch_time max_duration=60466 1766747908000000000
launch_time sum_duration=144477 1766747908000000000
launch_problems test_defects=1 1766747908000000000
launch_retries retries=0 1766747908000000000
launch_retries run=8 1766747908000000000
