launch_status failed=0 1766995043000000000
launch_status broken=1 1766995043000000000
launch_status passed=7 1766995043000000000
launch_status skipped=0 1766995043000000000
launch_status unknown=0 1766995043000000000
launch_time duration=79266 1766995043000000000
launch_time min_duration=340 1766995043000000000
launch_time max_duration=29585 1766995043000000000
launch_time sum_duration=79233 1766995043000000000
launch_problems test_defects=1 1766995043000000000
launch_retries retries=0 1766995043000000000
launch_retries run=8 1766995043000000000
