launch_status failed=0 1766990268000000000
launch_status broken=1 1766990268000000000
launch_status passed=7 1766990268000000000
launch_status skipped=0 1766990268000000000
launch_status unknown=0 1766990268000000000
launch_time duration=114372 1766990268000000000
launch_time min_duration=395 1766990268000000000
launch_time max_duration=30371 1766990268000000000
launch_time sum_duration=114296 1766990268000000000
launch_problems test_defects=1 1766990268000000000
launch_retries retries=0 1766990268000000000
launch_retries run=8 1766990268000000000
